
17th May - 27th May (day after Memorial day)

11 days total:

1  Leave DC in morning arrive LA in early afternoon? Spend day in LA
2  LA
3  Train to San francisco (stop somewhere in between) arrive at night
4  Spend day in SF
5  Leave SF afternoon spend night in crappy? motel in redding
6  Wake up and get rental car for drive to coast/parks - bed and breakfast
7  Drive to portland
8  Portland
9  Transport to Seattle
10 Seattle
11 Back to DC


Budget:
Transportation:
$159 for pass? Or individual pass
$350 rental car (2 days)
$50 portland to seattle
---------------------------------
Total - $560

Lodging:
LA:
    Free w/ Ross
    Free w/ Eva
    Sub-total: $0
SF:
    Free w/ Sam???
    Free w/ cousin/Mark's sister?
    Sub-total: $0
Redding:
    1 night in ____
    Sub-total: $150
Bed and breakfast:
    1 night in ____
    Sub-total: $150
Seattle:
    Free w/ Peter?
    Free w/ Amy family
    Free w/ Becca??????
    Sub-total: $0
---------------------------------
Total - $300

Sub-total for essentials ~ $900


Other:
    *$40 a day for food
        Sub-total: $400
    *Patronage to hosts
        Sub-total: $60
    *Entertainment (including public transport): $15
        Sub-total: $165
---------------------------------
Total - $625


Grand total: $1525




